<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My TO-DO List</title>
    
    <link rel="stylesheet" href="Style.css">
  
  </head>
  <body>
 <header class="intro">
 </header>
  
      
 <main>
   <div class="todo">
    <section>
        <h1>Todo list</h1>
        <form id="form">
            <p>
                <label for="title">
                    <span>Task Title</span>
                    <input id="title" type="text" name="title"/>
                </label>
            </p>
            <p>
                <label for="content">
                    <span>Task Description </span>
                    <input id="content" type="text" name="content"/>
                </label>
            </p>
            <p>
                <button id="add-task" type="button">Add task</button>
            </p>
        </form>
    </section>
</div>
 </main>
  </body>
</html>
